KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_CLIENT_ID="rdkafka"

# if you want to listen to a particukar group not needed for testing producer
KAFKA_CONSUMER_GROUP_INSTANCE_ID=<pick from consumer logs>